{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "angles-web",
  "main": "./worker.ts",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "useangles.app",
      "custom_domain": true
    },
    {
      "pattern": "www.useangles.app",
      "custom_domain": true
    }
  ]
}
